\babel@toc {english}{}
\contentsline {section}{\numberline {1}Classification Learning}{2}{}%
\contentsline {subsection}{\numberline {1.1}vocabulary}{2}{}%
\contentsline {subsection}{\numberline {1.2}loss and error}{2}{}%
\contentsline {subsection}{\numberline {1.3}logistic regression}{3}{}%
\contentsline {subsection}{\numberline {1.4}training error and real life}{3}{}%
\contentsline {subsection}{\numberline {1.5}Quadratic classifier}{4}{}%
\contentsline {subsection}{\numberline {1.6}nearest neighbour classifier}{4}{}%
\contentsline {subsection}{\numberline {1.7}decision tree classifier}{4}{}%
\contentsline {subsection}{\numberline {1.8}loss functions}{5}{}%
