\babel@toc {english}{}
\contentsline {section}{\numberline {1}Classification Learning}{2}{}%
\contentsline {subsection}{\numberline {1.1}vocabulary}{2}{}%
\contentsline {subsection}{\numberline {1.2}loss and error}{2}{}%
\contentsline {subsection}{\numberline {1.3}logistic regression}{3}{}%
\contentsline {subsection}{\numberline {1.4}training error and real life}{3}{}%
\contentsline {subsection}{\numberline {1.5}Quadratic classifier}{4}{}%
\contentsline {subsection}{\numberline {1.6}nearest neighbour classifier}{4}{}%
\contentsline {subsection}{\numberline {1.7}decision tree classifier}{4}{}%
\contentsline {subsection}{\numberline {1.8}loss functions}{5}{}%
\contentsline {subsection}{\numberline {1.9}A statistical model}{6}{}%
\contentsline {subsection}{\numberline {1.10}Bayes error and classifier}{7}{}%
\contentsline {section}{\numberline {2}PAC learning}{7}{}%
\contentsline {subsection}{\numberline {2.1}empirical risk minimisation}{7}{}%
\contentsline {subsection}{\numberline {2.2}error decomposition}{8}{}%
\contentsline {subsection}{\numberline {2.3}finitely many classifiers}{8}{}%
\contentsline {subsection}{\numberline {2.4}probably approximately correct (pac)}{8}{}%
\contentsline {subsection}{\numberline {2.5}VC-dimension}{9}{}%
\contentsline {subsection}{\numberline {2.6}Fundamental Theorem of PAC-learning}{10}{}%
\contentsline {subsection}{\numberline {2.7}VC-dimension of linear classifiers}{11}{}%
\contentsline {subsection}{\numberline {2.8}neural networks}{11}{}%
\contentsline {section}{\numberline {3}stochastic gradient descent}{12}{}%
\contentsline {subsection}{\numberline {3.1}convexity}{12}{}%
\contentsline {subsection}{\numberline {3.2}convex optimization}{13}{}%
\contentsline {subsection}{\numberline {3.3}Strong convexity}{14}{}%
\contentsline {subsection}{\numberline {3.4}gradient descent}{14}{}%
\contentsline {subsection}{\numberline {3.5}convergence of stochastic gradient descent}{15}{}%
\contentsline {section}{\numberline {4}neural networks}{15}{}%
\contentsline {subsection}{\numberline {4.1}back propagation}{15}{}%
\contentsline {subsection}{\numberline {4.2}Loss functions for neural networks}{17}{}%
\contentsline {subsection}{\numberline {4.3}local minima}{19}{}%
