\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantenschaltkreise}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation klassischer Schaltkreise}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation probabilistischer Schaltkreise}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Die Komplexitätsklasse BQP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Quantenalgorithmen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmus von Deutsch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deutsch-Josza-Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simon's Algorithmus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Suchalgorithmus von Grover}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untere Schranke für den Grover-Suchalgorithmus}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
