\babel@toc {english}{}
\contentsline {section}{\numberline {1}Grundlagen}{3}{}%
\contentsline {subsection}{\numberline {1.1}Definitionen}{3}{}%
\contentsline {subsection}{\numberline {1.2}Quantenschaltkreise}{5}{}%
\contentsline {subsection}{\numberline {1.3}Simulation klassischer Schaltkreise}{5}{}%
\contentsline {subsection}{\numberline {1.4}Simulation probabilistischer Schaltkreise}{6}{}%
\contentsline {subsection}{\numberline {1.5}Die Komplexitätsklasse BQP}{6}{}%
\contentsline {section}{\numberline {2}Erste Quantenalgorithmen}{7}{}%
\contentsline {subsection}{\numberline {2.1}Algorithmus von Deutsch}{7}{}%
\contentsline {subsection}{\numberline {2.2}Deutsch-Josza-Problem}{8}{}%
\contentsline {subsection}{\numberline {2.3}Simon's Algorithmus}{9}{}%
\contentsline {section}{\numberline {3}Suchalgorithmus von Grover}{10}{}%
\contentsline {subsection}{\numberline {3.1}Untere Schranke für den Grover-Suchalgorithmus}{12}{}%
\contentsline {subsection}{\numberline {3.2}Anwendungen vom Grover-Algorithmus}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Minimumsproblem}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Untere Schranke}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Element Distinctness}{15}{}%
\contentsline {section}{\numberline {4}Shor Algorithmus}{15}{}%
\contentsline {subsection}{\numberline {4.1}Diskrete Fourier Transformation}{15}{}%
\contentsline {subsection}{\numberline {4.2}Quantum Fourier Transformation}{15}{}%
\contentsline {subsection}{\numberline {4.3}Algorithmus für die Faktorisierung}{16}{}%
\contentsline {subsection}{\numberline {4.4}Algorithmus für das Ordnungsproblem}{17}{}%
\contentsline {section}{\numberline {5}Problem der verborgenen Untergruppe}{21}{}%
\contentsline {subsection}{\numberline {5.1}Graphenautomorphie Problem}{23}{}%
\contentsline {section}{\numberline {6}Endliche Quantenautomaten}{23}{}%
\contentsline {subsection}{\numberline {6.1}Messung nach Lesen von jedem Symbol}{25}{}%
\contentsline {subsection}{\numberline {6.2}Beschreibung der Berechnung}{25}{}%
\contentsline {subsection}{\numberline {6.3}Der Two-Way-Quanten-Automat}{26}{}%
\contentsline {section}{\numberline {7}Quantenkommunikationskomplexität}{27}{}%
\contentsline {subsection}{\numberline {7.1}klassische Varianten}{27}{}%
\contentsline {subsection}{\numberline {7.2}probabilistische Varianten}{27}{}%
\contentsline {subsection}{\numberline {7.3}Quantenkommunikationskomplexität}{28}{}%
\contentsline {subsection}{\numberline {7.4}Finger Printing}{32}{}%
\contentsline {subsection}{\numberline {7.5}Quantenkryptologie}{34}{}%
\contentsline {section}{\numberline {8}Quanten fehlerkorrigierende Codes}{35}{}%
\contentsline {subsection}{\numberline {8.1}klassische fehlerkorrigierende Codes}{35}{}%
\contentsline {subsection}{\numberline {8.2}Quantencodes}{35}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Bit-Flips}{36}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Phase-Flip}{36}{}%
\contentsline {subsubsection}{\numberline {8.2.3}9-Bit Code}{36}{}%
\contentsline {subsubsection}{\numberline {8.2.4}CSS Codes}{36}{}%
