\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantenschaltkreise}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation klassischer Schaltkreise}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation probabilistischer Schaltkreise}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Die Komplexit채tsklasse BQP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Quantenalgorithmen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmus von Deutsch}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deutsch-Josza-Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simon's Algorithmus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Suchalgorithmus von Grover}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untere Schranke f체r den Grover-Suchalgorithmus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungen vom Grover-Algorithmus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimumsproblem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Untere Schranke}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Element Distinctness}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shor Algorithmus}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diskrete Fourier Transformation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Fourier Transformation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmus f체r die Faktorisierung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithmus f체r das Ordnungsproblem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem der verborgenen Untergruppe}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphenautomorphie Problem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Endliche Quantenautomaten}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Messung nach Lesen von jedem Symbol}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beschreibung der Berechnung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Der Two-Way-Quanten-Automat}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
