\babel@toc {english}{}
\contentsline {section}{\numberline {1}Grundlagen}{2}{}%
\contentsline {subsection}{\numberline {1.1}Definitionen}{2}{}%
\contentsline {subsection}{\numberline {1.2}Quantenschaltkreise}{4}{}%
\contentsline {subsection}{\numberline {1.3}Simulation klassischer Schaltkreise}{4}{}%
\contentsline {subsection}{\numberline {1.4}Simulation probabilistischer Schaltkreise}{5}{}%
\contentsline {subsection}{\numberline {1.5}Die Komplexit채tsklasse BQP}{5}{}%
\contentsline {section}{\numberline {2}Erste Quantenalgorithmen}{6}{}%
\contentsline {subsection}{\numberline {2.1}Algorithmus von Deutsch}{6}{}%
\contentsline {subsection}{\numberline {2.2}Deutsch-Josza-Problem}{7}{}%
\contentsline {subsection}{\numberline {2.3}Simon's Algorithmus}{8}{}%
\contentsline {section}{\numberline {3}Suchalgorithmus von Grover}{9}{}%
\contentsline {subsection}{\numberline {3.1}Untere Schranke f체r den Grover-Suchalgorithmus}{11}{}%
\contentsline {subsection}{\numberline {3.2}Anwendungen vom Grover-Algorithmus}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Minimumsproblem}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Untere Schranke}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Element Distinctness}{14}{}%
\contentsline {section}{\numberline {4}Shor Algorithmus}{14}{}%
\contentsline {subsection}{\numberline {4.1}Diskrete Fourier Transformation}{14}{}%
\contentsline {subsection}{\numberline {4.2}Quantum Fourier Transformation}{14}{}%
\contentsline {subsection}{\numberline {4.3}Algorithmus f체r die Faktorisierung}{15}{}%
\contentsline {subsection}{\numberline {4.4}Algorithmus f체r das Ordnungsproblem}{16}{}%
\contentsline {section}{\numberline {5}Problem der verborgenen Untergruppe}{20}{}%
\contentsline {subsection}{\numberline {5.1}Graphenautomorphie Problem}{22}{}%
