\babel@toc {english}{}
\contentsline {section}{\numberline {1}Grundlagen}{2}{}%
\contentsline {subsection}{\numberline {1.1}Definitionen}{2}{}%
\contentsline {subsection}{\numberline {1.2}Quantenschaltkreise}{4}{}%
\contentsline {subsection}{\numberline {1.3}Simulation klassischer Schaltkreise}{4}{}%
\contentsline {subsection}{\numberline {1.4}Simulation probabilistischer Schaltkreise}{5}{}%
\contentsline {subsection}{\numberline {1.5}Die Komplexitätsklasse BQP}{5}{}%
\contentsline {section}{\numberline {2}Erste Quantenalgorithmen}{6}{}%
\contentsline {subsection}{\numberline {2.1}Algorithmus von Deutsch}{6}{}%
\contentsline {subsection}{\numberline {2.2}Deutsch-Josza-Problem}{7}{}%
\contentsline {subsection}{\numberline {2.3}Simon's Algorithmus}{8}{}%
