\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantenschaltkreise}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation klassischer Schaltkreise}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation probabilistischer Schaltkreise}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Die Komplexitätsklasse BQP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Quantenalgorithmen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithmus von Deutsch}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deutsch-Josza-Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simon's Algorithmus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Suchalgorithmus von Grover}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untere Schranke für den Grover-Suchalgorithmus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungen vom Grover-Algorithmus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Minimumsproblem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Untere Schranke}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Element Distinctness}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shor Algorithmus}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diskrete Fourier Transformation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Fourier Transformation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithmus für die Faktorisierung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithmus für das Ordnungsproblem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem der verborgenen Untergruppe}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphenautomorphie Problem}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Endliche Quantenautomaten}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Messung nach Lesen von jedem Symbol}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beschreibung der Berechnung}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Der Two-Way-Quanten-Automat}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantenkommunikationskomplexität}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}klassische Varianten}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}probabilistische Varianten}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantenkommunikationskomplexität}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Finger Printing}{32}{}\protected@file@percent }
\gdef \@abspage@last{35}
