\babel@toc {english}{}
\contentsline {section}{\numberline {1}Suffix Arrays}{2}{}%
\contentsline {subsection}{\numberline {1.1}Skew Algorithmus}{2}{}%
\contentsline {subsection}{\numberline {1.2}Longest common prefixes}{4}{}%
\contentsline {subsection}{\numberline {1.3}LCP-Intervalle}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Range Minimum Queries}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Kind-Intervalle finden}{6}{}%
\contentsline {subsection}{\numberline {1.4}Bottom-up Konstruktion des LCP-Baums}{7}{}%
\contentsline {subsection}{\numberline {1.5}Suffix Tree}{8}{}%
\contentsline {subsection}{\numberline {1.6}Burrows-Wheeler Transformation}{8}{}%
\contentsline {subsection}{\numberline {1.7}De Bruijn Sequenzen}{9}{}%
\contentsline {section}{\numberline {2}komprimierte Ganztext Indizes}{10}{}%
\contentsline {subsection}{\numberline {2.1}Burrows-Wheeler Transformation}{10}{}%
\contentsline {subsection}{\numberline {2.2}Datenkompression}{10}{}%
\contentsline {subsection}{\numberline {2.3}Constant-time rank/select queries}{11}{}%
\contentsline {subsection}{\numberline {2.4}Backward search}{11}{}%
\contentsline {subsection}{\numberline {2.5}Wavelet Bäume}{12}{}%
\contentsline {subsection}{\numberline {2.6}Bidirektionale Suche}{15}{}%
\contentsline {subsection}{\numberline {2.7}Approximate String Matching}{16}{}%
\contentsline {subsection}{\numberline {2.8}Verwendung von bidirektionaler Suche}{18}{}%
\contentsline {section}{\numberline {3}Weiterführendes}{18}{}%
\contentsline {subsection}{\numberline {3.1}LCP-Tabelle}{18}{}%
