\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}metric spaces}{2}{}\protected@file@percent }
\newlabel{sec: metric spaces}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}metric spaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topology in metric spaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}separability and completion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Continuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Compact sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theorem of Baire}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
