\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}metric spaces}{2}{}\protected@file@percent }
\newlabel{sec: metric spaces}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}metric spaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topology in metric spaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}separability and completion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Continuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Compact sets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theorem of Baire}{6}{}\protected@file@percent }
\newlabel{th: baire}{{1.6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal spaces and Banach spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}definitions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: $l^p$-spaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finite dimensional normed spaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}On the closure of $\overline  {B_1(0)}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A question from approximation theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem of Stone-Weierstrass}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous linear maps}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Continuity of linear maps}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operatornorm and dual space}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neumann series}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The dual space of $l^p$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem of Hahn-Banach}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extension Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separation Theorems}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
